# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "An example of a menhir/ocamllex-based parser compiled to JavaScript using js_of_ocaml"
maintainer: ["PureFunctor"]
authors: ["PureFunctor"]
homepage: "https://github.com/PureFunctor/ocaml-jsoo-parse"
bug-reports: "https://github.com/PureFunctor/ocaml-jsoo-parse/issues"
depends: [
  "dune" {>= "2.9"}
  "js_of_ocaml" {>= "3.11.0"}
  "js_of_ocaml-ppx" {>= "3.11.0"}
  "js_of_ocaml-ppx_deriving_json" {>= "3.11.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
